*.iml
.gradle
gradle*
*.gradle
/local.properties
/.idea
/.idea/gradle.xml
/.idea/misc.xml
/.idea/vcs.xml
.idea
/.idea/caches/build_file_checksums.ser
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
